
:root{
    
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    min-height:100vh;
    font-family: 'Poppins', sans-serif;
    font-size:15px;
    background-color: var(--VeryLightGray);
}

h1,h2,h3{
    color:var(--VeryDarkBlue);
}

/* Utilities */ 

.flex{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.grid{
    display:grid;
    grid-template-columns: 1fr;
}

p{
    color:var(--GrayishBlue);
    padding:1rem 0 4rem 0;
    max-width:592px;
}

.main-container.flex{
    justify-content: center;
    align-items: center;
    padding:3rem 2rem;
}


/* First main-container flex item */

.headings.flex{
    text-align:center;
}

.light{
    font-weight:200;
}


/* Second main-container flex item */


.cards-container.grid{
    gap:2rem;
}

.card-design{
    background-color: white;
    border-radius:0.5rem;
    width:310px;
    filter:drop-shadow(1px 2px 4px var(--GrayishBlue));
    padding:1.5rem 1.5rem;
}


.card-design.flex img{
    width:65px;
    align-self: flex-end;
}

.card-1{
    border-top:4px solid var(--Cyan);
}

.card-2{
    border-top:4px solid var(--Red);
}

.card-3{
    border-top:4px solid var(--Orange);
}

.card-4{
    border-top:4px solid var(--Blue);
}

/* Media Queries */

@media screen and (min-width:720px){
    .cards-container.grid{
        grid-template-columns: repeat(2,1fr);
        align-items:center;
        justify-content: center;
    }
}

@media screen and (min-width:1065px){

    .cards-container.grid{
        grid-template-columns: repeat(3,1fr);
    
    }

    .card-1{
       grid-row:1/ span 2;
    }

    .card-4{
        grid-row:1/span 2;
        grid-column:3;
    }



}

